src/main/java/mushroommantoad/mmpmod/entities/spectral/sheep/SpectralSheepWoolModel.java
package mushroommantoad.mmpmod.entities.spectral.sheep;

import net.minecraft.client.renderer.entity.model.QuadrupedModel;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class SpectralSheepWoolModel<T extends SpectralSheepEntity> extends QuadrupedModel<T> 
{
	   private float headRotationAngleX;

	   // What could break if I just steal the Sheep Code, amiright?
	   public SpectralSheepWoolModel() {
	      super(12, 0.0F, false, 8.0F, 4.0F, 2.0F, 2.0F, 24);
	      this.headModel = new ModelRenderer(this, 0, 0);
	      this.headModel.func_228301_a_(-3.0F, -4.0F, -4.0F, 6.0F, 6.0F, 6.0F, 0.6F);
	      this.headModel.setRotationPoint(0.0F, 6.0F, -8.0F);
	      this.field_78148_b = new ModelRenderer(this, 28, 8);
	      this.field_78148_b.func_228301_a_(-4.0F, -10.0F, -7.0F, 8.0F, 16.0F, 6.0F, 1.75F);
	      this.field_78148_b.setRotationPoint(0.0F, 5.0F, 2.0F);
	      this.field_78149_c = new ModelRenderer(this, 0, 16);
	      this.field_78149_c.func_228301_a_(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.field_78149_c.setRotationPoint(-3.0F, 12.0F, 7.0F);
	      this.field_78146_d = new ModelRenderer(this, 0, 16);
	      this.field_78146_d.func_228301_a_(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.field_78146_d.setRotationPoint(3.0F, 12.0F, 7.0F);
	      this.field_78147_e = new ModelRenderer(this, 0, 16);
	      this.field_78147_e.func_228301_a_(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.field_78147_e.setRotationPoint(-3.0F, 12.0F, -5.0F);
	      this.field_78144_f = new ModelRenderer(this, 0, 16);
	      this.field_78144_f.func_228301_a_(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.field_78144_f.setRotationPoint(3.0F, 12.0F, -5.0F);
	   }

	   @Override
	   public void setLivingAnimations(T entityIn, float limbSwing, float limbSwingAmount, float partialTick) 
	   {
	      super.setLivingAnimations(entityIn, limbSwing, limbSwingAmount, partialTick);
	      this.headModel.rotationPointY = 6.0F + entityIn.getHeadRotationPointY(partialTick) * 9.0F;
	      this.headRotationAngleX = entityIn.getHeadRotationAngleX(partialTick);
	   }

	   @Override
	   public void func_225597_a_(T p_225597_1_, float p_225597_2_, float p_225597_3_, float p_225597_4_, float p_225597_5_, float p_225597_6_) 
	   {
		   super.func_225597_a_(p_225597_1_, p_225597_2_, p_225597_3_, p_225597_4_, p_225597_5_, p_225597_6_);
		   this.headModel.rotateAngleX = this.headRotationAngleX;
	   }
}

Updated my MCP Mappings like a decent human being

src/main/java/mushroommantoad/mmpmod/entities/spectral/sheep/SpectralSheepWoolModel.java
package mushroommantoad.mmpmod.entities.spectral.sheep;

import net.minecraft.client.renderer.entity.model.QuadrupedModel;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class SpectralSheepWoolModel<T extends SpectralSheepEntity> extends QuadrupedModel<T> 
{
	   private float headRotationAngleX;

	   // What could break if I just steal the Sheep Code, amiright?
	   public SpectralSheepWoolModel() {
	      super(12, 0.0F, false, 8.0F, 4.0F, 2.0F, 2.0F, 24);
	      this.headModel = new ModelRenderer(this, 0, 0);
	      this.headModel.addBox(-3.0F, -4.0F, -4.0F, 6.0F, 6.0F, 6.0F, 0.6F);
	      this.headModel.setRotationPoint(0.0F, 6.0F, -8.0F);
	      this.body = new ModelRenderer(this, 28, 8);
	      this.body.addBox(-4.0F, -10.0F, -7.0F, 8.0F, 16.0F, 6.0F, 1.75F);
	      this.body.setRotationPoint(0.0F, 5.0F, 2.0F);
	      this.legBackRight = new ModelRenderer(this, 0, 16);
	      this.legBackRight.addBox(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.legBackRight.setRotationPoint(-3.0F, 12.0F, 7.0F);
	      this.legBackLeft = new ModelRenderer(this, 0, 16);
	      this.legBackLeft.addBox(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.legBackLeft.setRotationPoint(3.0F, 12.0F, 7.0F);
	      this.legFrontRight = new ModelRenderer(this, 0, 16);
	      this.legFrontRight.addBox(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.legFrontRight.setRotationPoint(-3.0F, 12.0F, -5.0F);
	      this.legFrontLeft = new ModelRenderer(this, 0, 16);
	      this.legFrontLeft.addBox(-2.0F, 0.0F, -2.0F, 4.0F, 6.0F, 4.0F, 0.5F);
	      this.legFrontLeft.setRotationPoint(3.0F, 12.0F, -5.0F);
	   }

	   @Override
	   public void setLivingAnimations(T entityIn, float limbSwing, float limbSwingAmount, float partialTick) 
	   {
	      super.setLivingAnimations(entityIn, limbSwing, limbSwingAmount, partialTick);
	      this.headModel.rotationPointY = 6.0F + entityIn.getHeadRotationPointY(partialTick) * 9.0F;
	      this.headRotationAngleX = entityIn.getHeadRotationAngleX(partialTick);
	   }

	   @Override
	   public void setRotationAngles(T p_225597_1_, float p_225597_2_, float p_225597_3_, float p_225597_4_, float p_225597_5_, float p_225597_6_) 
	   {
		   super.setRotationAngles(p_225597_1_, p_225597_2_, p_225597_3_, p_225597_4_, p_225597_5_, p_225597_6_);
		   this.headModel.rotateAngleX = this.headRotationAngleX;
	   }
}