//Made with Blockbench
//Paste this code into your mod.

import org.lwjgl.opengl.GL11;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelBox;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.entity.Entity;

public class  extends ModelBase {
	private final ModelRenderer Head;
	private final ModelRenderer Spike;
	private final ModelRenderer Torso;
	private final ModelRenderer LeftWing;
	private final ModelRenderer LeftCoreBone;
	private final ModelRenderer LeftLeftBone;
	private final ModelRenderer LeftRightBone;
	private final ModelRenderer RightWing;
	private final ModelRenderer RightCoreBone;
	private final ModelRenderer RightLeftBone;
	private final ModelRenderer RightRightBone;
	private final ModelRenderer Tail;
	private final ModelRenderer bone;
	private final ModelRenderer bone2;
	private final ModelRenderer bone3;
	private final ModelRenderer bone4;

	public () {
		textureWidth = 256;
		textureHeight = 256;

		Head = new ModelRenderer(this);
		Head.setRotationPoint(0.0F, -6.0F, 0.0F);
		Head.cubeList.add(new ModelBox(Head, 232, 6, -3.0F, -3.0F, -3.0F, 6, 3, 6, 0.0F, false));

		Spike = new ModelRenderer(this);
		Spike.setRotationPoint(0.0F, -2.0F, 0.0F);
		setRotationAngle(Spike, 0.7854F, 0.0F, 0.0F);
		Head.addChild(Spike);
		Spike.cubeList.add(new ModelBox(Spike, 244, 0, -0.5F, -0.5F, 0.0F, 1, 1, 5, 0.0F, false));

		Torso = new ModelRenderer(this);
		Torso.setRotationPoint(0.0F, 2.0F, 0.0F);
		Torso.cubeList.add(new ModelBox(Torso, 232, 15, -4.0F, -8.0F, -2.0F, 8, 16, 4, 0.0F, false));

		LeftWing = new ModelRenderer(this);
		LeftWing.setRotationPoint(4.0F, -4.0F, 1.5F);
		setRotationAngle(LeftWing, 0.0F, -0.6109F, -0.2618F);
		LeftWing.cubeList.add(new ModelBox(LeftWing, 216, 25, -1.0F, -1.0F, -0.5F, 7, 1, 1, 0.0F, false));
		LeftWing.cubeList.add(new ModelBox(LeftWing, 214, 0, 2.0F, -4.75F, 0.0F, 9, 25, 0, 0.0F, false));

		LeftCoreBone = new ModelRenderer(this);
		LeftCoreBone.setRotationPoint(6.5F, -0.5F, 0.0F);
		LeftWing.addChild(LeftCoreBone);
		LeftCoreBone.cubeList.add(new ModelBox(LeftCoreBone, 210, 0, -0.5F, -6.5F, -0.5F, 1, 16, 1, 0.0F, false));

		LeftLeftBone = new ModelRenderer(this);
		LeftLeftBone.setRotationPoint(0.0F, 0.0F, 0.0F);
		setRotationAngle(LeftLeftBone, 0.0F, 0.0F, -0.7854F);
		LeftWing.addChild(LeftLeftBone);
		LeftLeftBone.cubeList.add(new ModelBox(LeftLeftBone, 228, 27, 4.5F, -2.0F, -0.475F, 1, 6, 1, 0.0F, false));

		LeftRightBone = new ModelRenderer(this);
		LeftRightBone.setRotationPoint(0.0F, 0.0F, 0.0F);
		setRotationAngle(LeftRightBone, 0.0F, 0.0F, 0.7854F);
		LeftWing.addChild(LeftRightBone);
		LeftRightBone.cubeList.add(new ModelBox(LeftRightBone, 224, 27, 3.5F, -11.0F, -0.475F, 1, 6, 1, 0.0F, false));

		RightWing = new ModelRenderer(this);
		RightWing.setRotationPoint(-4.0F, -4.0F, 1.5F);
		setRotationAngle(RightWing, 0.0F, 0.6109F, 0.2618F);
		RightWing.cubeList.add(new ModelBox(RightWing, 240, 60, -6.0F, -1.0F, -0.5F, 7, 1, 1, 0.0F, true));
		RightWing.cubeList.add(new ModelBox(RightWing, 238, 35, -11.0F, -4.75F, 0.0F, 9, 25, 0, 0.0F, false));

		RightCoreBone = new ModelRenderer(this);
		RightCoreBone.setRotationPoint(-6.5F, -0.5F, 0.0F);
		RightWing.addChild(RightCoreBone);
		RightCoreBone.cubeList.add(new ModelBox(RightCoreBone, 234, 35, -0.5F, -6.5F, -0.5F, 1, 16, 1, 0.0F, false));

		RightLeftBone = new ModelRenderer(this);
		RightLeftBone.setRotationPoint(0.0F, 0.0F, 0.0F);
		setRotationAngle(RightLeftBone, 0.0F, 0.0F, 0.7854F);
		RightWing.addChild(RightLeftBone);
		RightLeftBone.cubeList.add(new ModelBox(RightLeftBone, 230, 35, -5.5F, -2.0F, -0.475F, 1, 6, 1, 0.0F, false));

		RightRightBone = new ModelRenderer(this);
		RightRightBone.setRotationPoint(0.0F, 0.0F, 0.0F);
		setRotationAngle(RightRightBone, 0.0F, 0.0F, -0.7854F);
		RightWing.addChild(RightRightBone);
		RightRightBone.cubeList.add(new ModelBox(RightRightBone, 226, 35, -4.5F, -11.0F, -0.475F, 1, 6, 1, 0.0F, false));

		Tail = new ModelRenderer(this);
		Tail.setRotationPoint(0.0F, 9.0F, 2.0F);
		Tail.cubeList.add(new ModelBox(Tail, 0, 1, -1.0F, 0.0F, 0.0F, 2, 2, 2, 0.0F, false));

		bone = new ModelRenderer(this);
		bone.setRotationPoint(0.0F, 2.0F, 2.0F);
		Tail.addChild(bone);
		bone.cubeList.add(new ModelBox(bone, 0, 5, -1.0F, -1.0F, 0.0F, 2, 2, 2, 0.0F, false));

		bone2 = new ModelRenderer(this);
		bone2.setRotationPoint(0.0F, 1.0F, 2.0F);
		bone.addChild(bone2);
		bone2.cubeList.add(new ModelBox(bone2, 0, 9, -1.0F, -1.0F, 0.0F, 2, 2, 2, 0.0F, false));

		bone3 = new ModelRenderer(this);
		bone3.setRotationPoint(0.0F, 1.0F, 2.0F);
		bone2.addChild(bone3);
		bone3.cubeList.add(new ModelBox(bone3, 0, 13, -1.0F, -3.0F, 0.0F, 2, 2, 2, 0.0F, false));

		bone4 = new ModelRenderer(this);
		bone4.setRotationPoint(0.0F, -2.0F, 2.0F);
		bone3.addChild(bone4);
		bone4.cubeList.add(new ModelBox(bone4, 0, 17, -0.5F, -1.5F, 0.0F, 1, 1, 1, 0.0F, false));
	}

	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		Head.render(f5);
		Torso.render(f5);
		LeftWing.render(f5);
		RightWing.render(f5);
		Tail.render(f5);
	}
	public void setRotationAngle(ModelRenderer modelRenderer, float x, float y, float z) {
		modelRenderer.rotateAngleX = x;
		modelRenderer.rotateAngleY = y;
		modelRenderer.rotateAngleZ = z;
	}
}